# PeerReview-GUI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings-en.xml
composeApp/src/commonMain/kotlin/com/craftworks/peerreview/api/: ApiClient.kt  ApiRepository.kt  ApiRoutes.kt
composeApp/src/commonMain/kotlin/com/craftworks/peerreview/data/: Answers.kt  Lessons.kt  Theme.kt  Users.kt
composeApp/src/commonMain/kotlin/com/craftworks/peerreview/data/legacy/: AnswersData.kt  FeedbackData.kt  GradeData.kt  LessonsTableData.kt  LoginCredentials.kt  PeerReviewData.kt  RoleData.kt
composeApp/src/desktopMain/kotlin/com/craftworks/peerreview/: SettingsManager.kt  main.kt
composeApp/src/desktopMain/kotlin/com/craftworks/peerreview/api/: ApiHelper.kt
composeApp/src/desktopMain/kotlin/com/craftworks/peerreview/data/: AnswersData.kt  FeedbackData.kt  GradeData.kt  LessonsTableData.kt  LoginCredentials.kt  LoginJsonData.kt  LoginResultData.kt  PeerReviewData.kt  RoleData.kt
composeApp/src/desktopMain/kotlin/com/craftworks/peerreview/login/: CredentialsManager.kt  LoginManager.kt
composeApp/src/desktopMain/kotlin/com/craftworks/peerreview/navigation/: NavHost.kt  Screen.kt
composeApp/src/desktopMain/kotlin/com/craftworks/peerreview/ui/: AnswerScreen.kt  FeedbackScreen.kt  GradesScreen.kt  LessonsScreen.kt  Login.kt  LoginAnim.kt  LoginEnrollStudent.kt  LoginScreen.kt
composeApp/src/desktopMain/kotlin/com/craftworks/peerreview/ui/elements/: EmptyView.kt  Feedback.kt  Header.kt  Lesson.kt  LessonGrade.kt  Login_RegisterButton.kt  NavigationDrawer.kt  QuestionsToAnswer.kt
composeApp/src/desktopMain/kotlin/com/craftworks/peerreview/ui/elements/modifiers/: FadingEdgeLazyColumn.kt  ScaleFromButton.kt
composeApp/src/desktopMain/kotlin/com/craftworks/peerreview/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/craftworks/peerreview/ui/viewmodels/: AnswersViewModel.kt  FeedbackViewModel.kt  GlobalViewModels.kt  GradesViewModel.kt  LessonsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
